<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Prode | Marce</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap"
      rel="stylesheet"
    />
    <style>
      .Flag {
        background-color: rgb(233, 233, 233);
        display: flex;
      }
      .Name {
        padding-left: 10px;
        padding-right: 10px;
        background-color: rgb(233, 233, 233);
      }
      .Numbers {
        padding-left: 10px;
        padding-right: 10px;
        background-color: rgb(228, 255, 188);
        color: black;
      }
      tr {
        border-top: 1px solid grey;
      } 
      th{
        padding: 5px;
      }
      .contenedor {
        border-bottom: 1px solid black;
        padding: 0px 20px 0px 20px
      }
    </style>
  </head>
  <body
    style="
      display: flex;
      justify-content: center;
      font-size: 16px;
      font-family: 'Ubuntu', sans-serif;
    "
  >
    <div class="contenedor">
    <table
      cellpadding="0"
      style="
        margin-top: 10px;
        border-collapse: collapse;
        border-spacing: 0px;
        text-align: center;
      "
    >
      <caption style="margin-bottom: 10px; font-size: 20px">
        Tabla de Puntajes
      </caption>
      <thead>
        <th></th>
        <th>Nombre</th>
        <th>Pts</th>
      </thead>
      <tr>
        <th class="Position">1</td>
        <td class="Name">Marce</td>
        <td class="Numbers">23</td>
        <td class="Relative"></td>
      </tr>
      <tr>
        <th class="Position">2</td>
        <td class="Name">Berchi</td>
        <td class="Numbers">16</td>
        <td class="Relative"></td>
      </tr>
      <tr>
        <th class="Position">3</td>
        <td class="Name">Daro</td>
        <td class="Numbers">9</td>
        <td class="Relative"></td>
      </tr>
      <tr>
        <th class="Position">4</td>
        <td class="Name">Laz</td>
        <td class="Numbers">6</td>
        <td class="Relative"></td>
      </tr>
    </table>
    </div>
    <br>
    <br>
    <div><a href="index.html">Volver</a></div>
  </body>
</html>
